<!DOCTYPE html>

<title>NYS Historical Marker Checker</title>

<meta property=og:title content="NYS Historical Marker Checker">
<meta property=og:image content="sign.jpg">

<form name=sign>
  <input name=title placeholder="MARKER CHECKER"  maxlength=15>

  <input name=body1 placeholder="A NEW YORK STATE HISTORICAL" maxlength=27>
  <input name=body2 placeholder="MARKER CONSISTS OF A TITLE" maxlength=27>
  <input name=body3 placeholder="OF 15 CHARACTERS, FIVE BODY" maxlength=27>
  <input name=body4 placeholder="LINES OF 27 CHARACTERS, AND" maxlength=27>
  <input name=body5 placeholder="A CREDIT OF 30 CHARACTERS." maxlength=27>

  <input name=credit placeholder="(C) JED SCHMIDT 2021" maxlength=30>
</form>

<!--
  Credits:
  - format: http://www.catskillcastings.com/preview.htm
  - image: https://upload.wikimedia.org/wikipedia/commons/a/a2/FourCornersKingston.jpg
  - font: https://chequered.ink
-->

<style>
  @font-face {
    font-family: MilestoneOne;
    src: url("milestone-one.otf") format("opentype");
  }

  body {
    background-image: url(sign.jpg);
    background-size: 800px 800px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    margin: 0;
    font-family: "MilestoneOne";
    color: white;
    text-align: center;
  }

  form {
    width: 800px;
    height: 800px;
    position: relative;
    display: block;
    margin: 0 auto;
  }

  textarea, input {
    text-transform: uppercase;
    text-align: center;
    background: none;
    display: block;
    position: absolute;
    box-sizing: border-box;
    border: none;
    font-family: "MilestoneOne";
    letter-spacing: 5px;
    text-shadow: -1px -1px 1px #0005, 1px 1px 1px #0005;
  }

  textarea, input, ::placeholder {
    color: #ffeb33;
  }

  [name=title] {
    font-size: 48px;
    top: 168px;
    left: 150px;
    width: 502px;
  }

  [name^=body] {
    font-size: 28px;
    left: 150px;
    width: 502px;
  }

  [name=body1] {
    top: 234px;
  }

  [name=body2] {
    top: 266px;
  }

  [name=body3] {
    top: 298px;
  }

  [name=body4] {
    top: 330px;
  }

  [name=body5] {
    top: 362px;
  }

  [name=credit] {
    font-size: 20px;
    top: 412px;
    left: 138px;
    width: 514px;
  }
</style>

<script>
  let url = new URL(location)
  let inputs = document.forms.sign.elements

  for (let input of inputs) {
    input.value = url.searchParams.get(input.name)
    input.addEventListener('input', write)
  }

  function write() {
    for (let input of inputs) {
      url.searchParams.set(input.name, input.value)
    }

    history.replaceState({}, '', url)
  }
</script>
